// i. Add "Age" field to the orderinfo collection
db.orderinfo.updateMany({}, { $set: { Age: 30 } })

// ii. Create a complex index on the orderinfo collection and remove duplicates
db.orderinfo.createIndex({ cust_id: 1, cust_name: 1, status: 1, price: 1 })

db.orderinfo.aggregate([
  { $group: { _id: { cust_id: "$cust_id", cust_name: "$cust_name", status: "$status", price: "$price" }, count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } }
]).forEach(function (doc) {
  db.orderinfo.remove({ _id: doc._id }, true);
})

// iii. Display the average price for each customer group by status
db.orderinfo.aggregate([
  {
    $group: {
      _id: "$status",
      avgPrice: { $avg: "$price" }
    }
  }
])

// iv. Change the customer's name whose status is "B"
db.orderinfo.updateMany({ status: "B" }, { $set: { cust_name: "NewName" } })
